s. unum POEMATA 011

me autem exultasss arm m luce strena, , , 2.- - :1221
Hauribat totas. onehmbfflfflfaqesq ’,τὶ -. 51: „3 3.-‚.·,.3.3 - ,2 ,·
iamque erat his 111 J, ,flammis 0111010015 natm, 243, ,z “ μ’
Atque auis Assyriae posse pente mon , 1 ., , Δ . 3 v' κ,

Haudlicuit uero,Phoe13g-25fuiti Γο’ cruenta
Morteca ens ι aquilam 1111110 100630, sagas

Epigr fflLtbert‘ipiiehttdm 33 ⁷> -’

Lana nequeimbutum peffittmefflcamscoiorem, *ς- :² ἱ
Qique fuittestae 1111111ᾱέ, adhaeret odor-1» ·· '³ · ’ ’

Νοἂο10 testa ἰάεὸ, tibgendaquk murice 101103, ·
Atque aetas poffis 111010 1111111111 bobo-1 . - ¹

111001111οε0 txbeibertumhi‘nc cum, Rumolde, .· , , , 1
11000010010110115 0111111011ἃοψο tosa-2·- ³ κ -. r ...), ,³:11 ν· ,²

Aftud ἒ33333 ’

01111ιί0 vt 031·ἰοοᾓ vividi spermessis fn herbaest , , .
Sic pueram mores ‘soepius 0111011 habunt.' ' 131) ι ι· ἶ

Vidisti hoe mentis cultor, Rumoldffioeneflae ⁴ ) υτ) -
Lucra tuus pareretfquantasubmde labor. ι r τ. ἔ 13 ·

ν Almd

Noti Γ 0 opposito s eculi 0610111111· 111101·Βο
Hausta 10001011 us &6leAE 10901113
Noscitur vt genius p‘rffl'} ἔς ιτῖΓ 131303 ἷὶιθὸἶῖἑ anfi& 'd‘
,Β Nec tegit occufttr's‘ffla 101 1513έῶ113

Impietas *esselgi6 profilgatafDeomm scamma...
, num Concrhdm ssdvocai: ὃς( ·'
Rumoldo &Id-’betto 351110]

Dt’xerm {inpq‘ cogitantes apud ff? nim ἡῖἑὲἃὲ - „. ., ... ... ......

quonumnmtmus est ofer'ibus? nossm mmmn ,v · ἡ 3
sesmamm Dezbabm ἀς, , 3 ··”Ρ”,ῑ

Βει {adam cnmsemorrem fimenfibmarm„
Ad uruosquelacus&Auemafixenhaleggtv ψ ΙΙ, , xm* .

